{
  "ConnectionStrings": {
    "SoundMate": "Host=localhost;Port=5432;Database=soundmate;Username=postgres;Password=__PON_TU_PASSWORD__"
  },
  "Agendia": {
    "BaseUrl": "https://localhost:7097",
    "ClientId": "soundmate",
    "ClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
